In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    'name':['banty','raja','gudu','dudul','bubu'],
    'marks': [87,98,56,34,23],
    'city': ['ctc','ny','sanf','bbsr','ohio']
}

In [6]:
df = pd.DataFrame(dict1)

In [7]:
df

    name  marks  city
0  banty     87   ctc
1   raja     98    ny
2   gudu     56  sanf
3  dudul     34  bbsr
4   bubu     23  ohio

In [8]:
df.to_csv('first.csv')  # we can make a new csv files by using this 

#df.to_csv('first.csv',index = False)  it remove the index in the csv file

In [14]:
df.head(2)   #df.head : top

    name  marks city
0  banty     87  ctc
1   raja     98   ny

In [11]:
df.tail(2)  #df.tail :bottom

    name  marks  city
3  dudul     34  bbsr
4   bubu     23  ohio

In [15]:
df.describe()  # describe all the data info like count mean max min

           marks
count   5.000000
mean   59.600000
std    32.531523
min    23.000000
25%    34.000000
50%    56.000000
75%    87.000000
max    98.000000

In [16]:
h1 = pd.read_csv('first.csv')  # we can read the existing csv file

In [18]:
h1

   Unnamed: 0   name  marks  city
0           0  banty     87   ctc
1           1   raja     98    ny
2           2   gudu     56  sanf
3           3  dudul     34  bbsr
4           4   bubu     23  ohio

In [19]:
#h1.to_csv('new.csv')  # we can create a new csv file and add all the data present
# in the "h1" existing csv

### Series: it is a one dimensional array with indexes, it stores a single column ROW of data in a Dataframe

### Dataframe : It is a 2-d ,tabular spreadsheet like structure represeting rows each of whihc contains one or muliple columns

### Series

In [30]:
ser = pd.Series(np.random.rand(20))   # 20 is row numer

In [35]:
ser

0     0.331605
1     0.831437
2     0.182700
3     0.146037
4     0.046873
5     0.521917
6     0.246469
7     0.514081
8     0.971306
9     0.461215
10    0.041904
11    0.913594
12    0.739412
13    0.407694
14    0.730691
15    0.193840
16    0.470701
17    0.417566
18    0.194054
19    0.502059
dtype: float64

In [36]:
df = pd.DataFrame(np.random.rand(20,4))    # (20,4) (row,column)

In [37]:
df

           0         1         2         3
0   0.165493  0.592982  0.166782  0.380399
1   0.148882  0.479957  0.052771  0.293130
2   0.637228  0.702325  0.069076  0.261636
3   0.807056  0.212575  0.420530  0.358684
4   0.337307  0.471379  0.227770  0.891461
5   0.530990  0.335278  0.939248  0.768107
6   0.097952  0.733432  0.856508  0.825527
7   0.142655  0.866927  0.893846  0.621834
8   0.966042  0.776135  0.876623  0.831685
9   0.896340  0.999302  0.012203  0.014871
10  0.126055  0.015987  0.959519  0.808661
11  0.802682  0.717968  0.721092  0.824004
12  0.181405  0.481264  0.841997  0.190133
13  0.150241  0.093048  0.687904  0.619944
14  0.374345  0.780594  0.711315  0.014987
15  0.674988  0.768095  0.561138  0.270396
16  0.613367  0.860027  0.187193  0.495777
17  0.770223  0.397743  0.396465  0.288190
18  0.585063  0.618684  0.369378  0.664555
19  0.954049  0.991701  0.586509  0.344477

In [38]:
df.describe()

               0          1          2          3
count  20.000000  20.000000  20.000000  20.000000
mean    0.498118   0.594770   0.526893   0.488423
std     0.311215   0.280026   0.325371   0.282588
min     0.097952   0.015987   0.012203   0.014871
25%     0.161680   0.452970   0.217626   0.283741
50%     0.558026   0.660504   0.573823   0.438088
75%     0.778338   0.777250   0.845625   0.778246
max     0.966042   0.999302   0.959519   0.891461

In [40]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [41]:
df[0][0] ='banty'  # i added a string value

In [42]:
df.dtypes         # and it is showing object value

0     object
1    float64
2    float64
3    float64
dtype: object

In [43]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [47]:
df.to_numpy()               # we can change this to numpy array

array([['banty', 0.5929817906572598, 0.16678159301723594,
        0.3803989955517252],
       [0.14888204407393457, 0.47995687737497517, 0.052770958953233804,
        0.29313019016828157],
       [0.63722782916816, 0.7023250153866807, 0.0690763344719535,
        0.2616361086931839],
       [0.8070560107883956, 0.21257515008297534, 0.4205297383940315,
        0.3586838589372846],
       [0.33730730991396685, 0.47137853917487393, 0.22777033550627912,
        0.8914611915140614],
       [0.5309897848067008, 0.33527793880567425, 0.93924752908825,
        0.7681071232680217],
       [0.09795213471757824, 0.7334319948615353, 0.8565080288464472,
        0.8255269821587383],
       [0.14265463487533625, 0.8669269011329277, 0.8938462587403471,
        0.6218344319850183],
       [0.9660418875162435, 0.7761354282442751, 0.8766227908855507,
        0.8316845966322876],
       [0.8963399894268738, 0.9993021941343161, 0.012202730850539245,
        0.014871244038069609],
       [0.12605534658491235, 0.015987252115850392, 0.9595194980951441,
        0.8086611954635436],
       [0.8026824821983933, 0.7179679280673115, 0.7210921638638647,
        0.8240040250203285],
       [0.18140519724621706, 0.48126379732201374, 0.8419968614382151,
        0.19013306449616485],
       [0.150240760291659, 0.0930479251868569, 0.6879035126725349,
        0.6199441499856887],
       [0.374344616945097, 0.7805941047833697, 0.711315420881256,
        0.014986729872078386],
       [0.6749884660976261, 0.7680952465264903, 0.5611375684316658,
        0.27039593870481315],
       [0.6133668332574191, 0.860027350598558, 0.18719337338667474,
        0.49577667877292575],
       [0.7702233682101861, 0.39774260260925565, 0.3964649131876181,
        0.28818983446174884],
       [0.5850628268844882, 0.618683730312401, 0.36937815028745336,
        0.6645545351516317],
       [0.9540488285780635, 0.9917011828753115, 0.5865086587569396,
        0.3444767135594775]], dtype=object)

In [48]:
df[0][0] ='23'

In [49]:
df.head(3)

          0         1         2         3
0        23  0.592982  0.166782  0.380399
1  0.148882  0.479957  0.052771  0.293130
2  0.637228  0.702325  0.069076  0.261636

In [50]:
df.sort_index(axis = 0,ascending =False)     # sort by descending

           0         1         2         3
19  0.954049  0.991701  0.586509  0.344477
18  0.585063  0.618684  0.369378  0.664555
17  0.770223  0.397743  0.396465  0.288190
16  0.613367  0.860027  0.187193  0.495777
15  0.674988  0.768095  0.561138  0.270396
14  0.374345  0.780594  0.711315  0.014987
13  0.150241  0.093048  0.687904  0.619944
12  0.181405  0.481264  0.841997  0.190133
11  0.802682  0.717968  0.721092  0.824004
10  0.126055  0.015987  0.959519  0.808661
9    0.89634  0.999302  0.012203  0.014871
8   0.966042  0.776135  0.876623  0.831685
7   0.142655  0.866927  0.893846  0.621834
6   0.097952  0.733432  0.856508  0.825527
5    0.53099  0.335278  0.939248  0.768107
4   0.337307  0.471379  0.227770  0.891461
3   0.807056  0.212575  0.420530  0.358684
2   0.637228  0.702325  0.069076  0.261636
1   0.148882  0.479957  0.052771  0.293130
0         23  0.592982  0.166782  0.380399

In [56]:
type(df[0])

pandas.core.series.Series

In [57]:
df2 = df         # by usng this we can create a view or pointer

In [58]:
df2[0][0] = "view/pointer"       # and if we are changing anything in df2 then it will auto
                                #matically change the df[0][0] value

In [61]:
df.loc[0,0] = 9999   # change the  value using loc

In [62]:
df

           0         1         2         3
0       9999  0.592982  0.166782  0.380399
1   0.148882  0.479957  0.052771  0.293130
2   0.637228  0.702325  0.069076  0.261636
3   0.807056  0.212575  0.420530  0.358684
4   0.337307  0.471379  0.227770  0.891461
5    0.53099  0.335278  0.939248  0.768107
6   0.097952  0.733432  0.856508  0.825527
7   0.142655  0.866927  0.893846  0.621834
8   0.966042  0.776135  0.876623  0.831685
9    0.89634  0.999302  0.012203  0.014871
10  0.126055  0.015987  0.959519  0.808661
11  0.802682  0.717968  0.721092  0.824004
12  0.181405  0.481264  0.841997  0.190133
13  0.150241  0.093048  0.687904  0.619944
14  0.374345  0.780594  0.711315  0.014987
15  0.674988  0.768095  0.561138  0.270396
16  0.613367  0.860027  0.187193  0.495777
17  0.770223  0.397743  0.396465  0.288190
18  0.585063  0.618684  0.369378  0.664555
19  0.954049  0.991701  0.586509  0.344477

In [86]:
x = [1,2,0,4,5]     #sum min max product operations

In [87]:
val = pd.Series(x)

In [78]:
val.max()

5

In [77]:
val.min()

1

In [79]:
val.sum()

15

In [80]:
val.product()

120

In [88]:
sorted(val)

[0, 1, 2, 4, 5]

In [89]:
df

           0         1         2         3
0       9999  0.592982  0.166782  0.380399
1   0.148882  0.479957  0.052771  0.293130
2   0.637228  0.702325  0.069076  0.261636
3   0.807056  0.212575  0.420530  0.358684
4   0.337307  0.471379  0.227770  0.891461
5    0.53099  0.335278  0.939248  0.768107
6   0.097952  0.733432  0.856508  0.825527
7   0.142655  0.866927  0.893846  0.621834
8   0.966042  0.776135  0.876623  0.831685
9    0.89634  0.999302  0.012203  0.014871
10  0.126055  0.015987  0.959519  0.808661
11  0.802682  0.717968  0.721092  0.824004
12  0.181405  0.481264  0.841997  0.190133
13  0.150241  0.093048  0.687904  0.619944
14  0.374345  0.780594  0.711315  0.014987
15  0.674988  0.768095  0.561138  0.270396
16  0.613367  0.860027  0.187193  0.495777
17  0.770223  0.397743  0.396465  0.288190
18  0.585063  0.618684  0.369378  0.664555
19  0.954049  0.991701  0.586509  0.344477

In [93]:
df.head(2)

          0         1         2         3
0      9999  0.592982  0.166782  0.380399
1  0.148882  0.479957  0.052771  0.293130

In [102]:
df.loc[[0,3],[1,2]]         #  it will show 0,3 row and 1,2 column and it will not 
                            # not change the dataframe it used for rttrive

          1         2
0  0.592982  0.166782
3  0.212575  0.420530

In [103]:
df.loc[( df[1] < 0.3)]       # it shows value 1 col val < 0.3

           0         1         2         3
3   0.807056  0.212575  0.420530  0.358684
10  0.126055  0.015987  0.959519  0.808661
13  0.150241  0.093048  0.687904  0.619944

In [96]:
df.iloc[0,3]

0.3803989955517252

In [101]:
df.drop([0])         # drop a row/index

           0         1         2         3
1   0.148882  0.479957  0.052771  0.293130
2   0.637228  0.702325  0.069076  0.261636
3   0.807056  0.212575  0.420530  0.358684
4   0.337307  0.471379  0.227770  0.891461
5    0.53099  0.335278  0.939248  0.768107
6   0.097952  0.733432  0.856508  0.825527
7   0.142655  0.866927  0.893846  0.621834
8   0.966042  0.776135  0.876623  0.831685
9    0.89634  0.999302  0.012203  0.014871
10  0.126055  0.015987  0.959519  0.808661
11  0.802682  0.717968  0.721092  0.824004
12  0.181405  0.481264  0.841997  0.190133
13  0.150241  0.093048  0.687904  0.619944
14  0.374345  0.780594  0.711315  0.014987
15  0.674988  0.768095  0.561138  0.270396
16  0.613367  0.860027  0.187193  0.495777
17  0.770223  0.397743  0.396465  0.288190
18  0.585063  0.618684  0.369378  0.664555
19  0.954049  0.991701  0.586509  0.344477

In [98]:
df.drop([3],axis =1)   # drop a coulmn

           0         1         2
0       9999  0.592982  0.166782
1   0.148882  0.479957  0.052771
2   0.637228  0.702325  0.069076
3   0.807056  0.212575  0.420530
4   0.337307  0.471379  0.227770
5    0.53099  0.335278  0.939248
6   0.097952  0.733432  0.856508
7   0.142655  0.866927  0.893846
8   0.966042  0.776135  0.876623
9    0.89634  0.999302  0.012203
10  0.126055  0.015987  0.959519
11  0.802682  0.717968  0.721092
12  0.181405  0.481264  0.841997
13  0.150241  0.093048  0.687904
14  0.374345  0.780594  0.711315
15  0.674988  0.768095  0.561138
16  0.613367  0.860027  0.187193
17  0.770223  0.397743  0.396465
18  0.585063  0.618684  0.369378
19  0.954049  0.991701  0.586509

In [99]:
df

           0         1         2         3
0       9999  0.592982  0.166782  0.380399
1   0.148882  0.479957  0.052771  0.293130
2   0.637228  0.702325  0.069076  0.261636
3   0.807056  0.212575  0.420530  0.358684
4   0.337307  0.471379  0.227770  0.891461
5    0.53099  0.335278  0.939248  0.768107
6   0.097952  0.733432  0.856508  0.825527
7   0.142655  0.866927  0.893846  0.621834
8   0.966042  0.776135  0.876623  0.831685
9    0.89634  0.999302  0.012203  0.014871
10  0.126055  0.015987  0.959519  0.808661
11  0.802682  0.717968  0.721092  0.824004
12  0.181405  0.481264  0.841997  0.190133
13  0.150241  0.093048  0.687904  0.619944
14  0.374345  0.780594  0.711315  0.014987
15  0.674988  0.768095  0.561138  0.270396
16  0.613367  0.860027  0.187193  0.495777
17  0.770223  0.397743  0.396465  0.288190
18  0.585063  0.618684  0.369378  0.664555
19  0.954049  0.991701  0.586509  0.344477

### basic done from here

In [109]:
df[2].isnull()     # it will shows the value as True where the values are NULL

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: 2, dtype: bool

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     object
 1   1       20 non-null     float64
 2   2       20 non-null     float64
 3   3       20 non-null     float64
dtypes: float64(3), object(1)
memory usage: 768.0+ bytes